SocialTargetHelpAPIContract/Service/ApiService.proto

syntax = "proto3";

option csharp_namespace = "SocialTargetHelpAPI.Contract";

service ApiService {
	rpc GetPersonPayments(GetPersonPaymentsRequest) returns (GetPersonPaymentsResponse) {}

	rpc GetPersonsLifeStatus(GetPersonsLifeStatusRequest) returns (GetPersonsLifeStatusResponse) {}

	rpc GetVeteranDictionaries(GetVeteranDictionariesRequest) returns (GetVeteranDictionariesResponse) {}
}



message Error {
	string code = 1;
	string description = 2;
	string exception = 3;
}



message GetPersonPaymentsRequest {
	string snils = 1;
	string periodBegin = 2;
	string periodEnd = 3;
}

message GetPersonPaymentsResponse {
	repeated PersonPayment payments = 1;
	repeated Error errors = 2;
}

message PersonPayment {
	string dateCalculation = 1;
	string dateBegin = 2;
	string dateEnd = 3;
	string title = 4;
	string name = 5;
	double paymentSum = 6;
}



message GetPersonsLifeStatusRequest {
	repeated PersonLifeStatusRequest requestData = 1;
}

message GetPersonsLifeStatusResponse {
	repeated PersonLifeStatusResponse responseData = 1;
	repeated Error errors = 2;
}

message PersonLifeStatusRequest {
	string guid = 1;
	string lastName = 2;
	string firstName = 3;
	string middleName = 4;
	string birthDate = 5;
}

message PersonLifeStatusResponse {
	string guid = 1;
	string lastName = 2;
	string firstName = 3;
	string middleName = 4;
	string birthDate = 5; 
	PersonLifeStatus status = 6;
}

enum PersonLifeStatus {
	NOT_SURE = 0;
	DEAD = 1;
	ALIVE = 2;
}



message GetVeteranDictionariesRequest {
}

message GetVeteranDictionariesResponse {
	repeated Organization organizations = 1;
	repeated CitizenCategory citizenCategories = 4;
	repeated SocialServiceGroup serviceGroups = 5;
	repeated SocialService services = 6;
	repeated Error errors = 8;
}

message Organization {
	string id = 1;
	string name = 2;
	string address = 3;
	double latitude = 4;
	double longitude = 5;
	string workingSchedule = 6;
	string bossName = 7;
	repeated string phones = 8;
	repeated string emails = 9;
	string fax = 10;
}

message CitizenCategory {
	string id = 1;
	string name = 2;
	string code = 3;
	oneof description {
		string descriptionValue = 4;
		bool descriptionHasValue = 5;
	}
}

message SocialServiceGroup {
	string id = 1;
	string name = 2;
	string description = 3;
}

message SocialService {
	string id = 1;
	string name = 2;
	string conditions = 5;
	repeated string socialServiceGroupIds = 8;
	repeated string socialServiceOrgIds = 9;
	repeated string normDocs = 10;
	repeated SocialServiceCitizenCategory citizenCategoriesData = 11;
	repeated SocialServiceCitizenCategoryDocument citizenCategoryDocuments = 12;
}

message SocialServiceCitizenCategory {
	enum PaymentType {
		PaymentTypeNone = 0;
		NonRecurrent = 1;
		Monthly = 2;
		Quarterly = 3;
		Yearly = 4;
	}

	string citizenCategoryId = 2;
	PaymentType paymentType = 3;
	string size = 8;
}

message SocialServiceCitizenCategoryDocument {
	string citizenCategoryId = 1;
	string documentName = 2;
}
